.itemPage {
  &-filter {
    display: grid;
    justify-content: center;
    grid-template-columns: 120px 120px 120px;
    column-gap: 1em;
  }
}

.items {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1em;
  & > * {
    margin: 1em;
  }
  &-loading {
    display: flex;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.05);
  }
}

.paginator {
  display: flex;
  justify-content: center;
}

@media (max-width: 425px) {
  .itemPage {
    &-filter {
      grid-template-columns: 190px;
      grid-template-rows: 1fr 1fr;
      row-gap: 1em;
    }
  }
}
